<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CompetenciesAdmin.ascx.cs" Inherits="UI_CompetenciesAdmin" EnableViewState="false" %>
        <asp:Table ID="Cmsg" Width="800px" BorderColor="#9F0004" BorderStyle="Dotted" BorderWidth="2" CellSpacing="0" CellPadding="5" runat="server"> 
            <asp:TableRow>
                <asp:TableCell CssClass="msg">
                    <span>
                        Por favor, indicar el nivel de dominio correspondiente a cada competencia por cada persona a evaluar.
                    </span>
                </asp:TableCell>
            </asp:TableRow>
        </asp:Table>
        <br />





